LolWikiApp/bk/NewsDetailPage.xaml

<phone:PhoneApplicationPage
    x:Class="LolWikiApp.NewsDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageStyle}"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,12">
            <TextBlock Text="头条" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Height="712" VerticalAlignment="Top">
            <ProgressBar x:Name="LoadingBar" Visibility="Visible" HorizontalAlignment="Left" Height="18" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="383" IsIndeterminate="True"/>
            <StackPanel x:Name="NewsContentPanel" Visibility="Collapsed" Height="691">
                <TextBlock x:Name="TitleTextBlock" Text="Title " Margin="12 0 0 0" FontSize="{StaticResource PhoneFontSizeLarge}"></TextBlock>
                <TextBlock x:Name="PubtimeTextBlock" Text="Publish date" Margin="12 0 0 0" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneSubtleBrush}"></TextBlock>
                <Border BorderBrush="{StaticResource PhoneSubtleBrush}" Margin="12 8 12 0" Height="4" BorderThickness="0,2,0,0"></Border>
                <ScrollViewer Margin="12 8 12 0" VerticalScrollBarVisibility="Auto" Height="600">
                    <StackPanel x:Name="MainContentPanel">
                        
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>