LolWikiApp/AllHeroPage.xaml

<phone:PhoneApplicationPage
    x:Class="LolWikiApp.AllHeroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="#29282e"
    shell:SystemTray.ForegroundColor="White"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="indicator" Text="加载中..."  IsIndeterminate="True"></shell:ProgressIndicator>
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border x:Name="PivotTitlContainer" Height="40" Margin="0" Padding="0 0 0 4" Grid.Row="0" Background="#29282e">
            <TextBlock Text="英雄数据" Foreground="White"  HorizontalAlignment="Center" Margin="0"                         
                           VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMediumLarge}"></TextBlock>
        </Border>

        <!--Pivot Control-->
        <phone:Pivot Grid.Row="1" x:Name="HeroPivot" SelectionChanged="HeroPivot_OnSelectionChanged" Foreground="White"
                   Style="{StaticResource PivotStyle1}" ItemContainerStyle="{StaticResource PivotItemStyle1}" >

            <!--Pivot item one-->
            <phone:PivotItem Header="所有英雄">
                <ScrollViewer Margin="12 0 -24 0" VerticalScrollBarVisibility="Auto">
                    <toolkit:WrapPanel x:Name="AllHeroWrapPanel" Orientation="Horizontal" >

                    </toolkit:WrapPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="战士">
                <ScrollViewer Margin="12 0 -24 0" VerticalScrollBarVisibility="Auto">
                    <toolkit:WrapPanel x:Name="FighterHeroWrapPanel" Orientation="Horizontal" />
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem Header="法师">
                <ScrollViewer Margin="12 0 -24 0" VerticalScrollBarVisibility="Auto">
                    <toolkit:WrapPanel x:Name="MageHeroWrapPanel" Orientation="Horizontal" />
                </ScrollViewer>
            </phone:PivotItem>


            <phone:PivotItem Header="刺客">
                <ScrollViewer Margin="12 0 -24 0" VerticalScrollBarVisibility="Auto">
                    <toolkit:WrapPanel x:Name="AssassinHeroWrapPanel" Orientation="Horizontal" />
                </ScrollViewer>
            </phone:PivotItem>


            <phone:PivotItem Header="坦克">
                <ScrollViewer Margin="12 0 -24 0" VerticalScrollBarVisibility="Auto">
                    <toolkit:WrapPanel x:Name="TankHeroWrapPanel" Orientation="Horizontal" />
                </ScrollViewer>
            </phone:PivotItem>


            <phone:PivotItem Header="射手">
                <ScrollViewer Margin="12 0 -24 0" VerticalScrollBarVisibility="Auto">
                    <toolkit:WrapPanel x:Name="MarksmanHeroWrapPanel" Orientation="Horizontal" />
                </ScrollViewer>
            </phone:PivotItem>


            <phone:PivotItem Header="辅助">
                <ScrollViewer Margin="12 0 -24 0" VerticalScrollBarVisibility="Auto">
                    <toolkit:WrapPanel x:Name="SupportHeroWrapPanel" Orientation="Horizontal" />
                </ScrollViewer>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>