LolWikiApp/AllHeroPage.xaml

<phone:PhoneApplicationPage
    x:Class="LolWikiApp.AllHeroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
    shell:SystemTray.IsVisible="False"
    shell:SystemTray.BackgroundColor="#29282e"
    shell:SystemTray.ForegroundColor="White"
    toolkit:TiltEffect.IsTiltEnabled="True">


    <phone:Pivot x:Name="HeroPivot" SelectionChanged="HeroPivot_OnSelectionChanged" Foreground="White"
                 Style="{StaticResource PivotStyle1}" ItemContainerStyle="{StaticResource PivotItemStyle1}" >

        <!--Pivot item one-->
        <phone:PivotItem Header="所有英雄">

            <ScrollViewer Margin="12 0 -24 0" VerticalScrollBarVisibility="Auto" >
                <toolkit:WrapPanel x:Name="AllHeroWrapPanel" Orientation="Horizontal" >
                </toolkit:WrapPanel>
            </ScrollViewer>

        </phone:PivotItem>

        <!--Pivot item two-->
        <phone:PivotItem Header="战士">
            <ScrollViewer Margin="12 0 -24 0" VerticalScrollBarVisibility="Auto">
                <toolkit:WrapPanel x:Name="FighterHeroWrapPanel" Orientation="Horizontal" />
            </ScrollViewer>
        </phone:PivotItem>

        <phone:PivotItem Header="法师">
            <ScrollViewer Margin="12 0 -24 0" VerticalScrollBarVisibility="Auto">
                <toolkit:WrapPanel x:Name="MageHeroWrapPanel" Orientation="Horizontal" />
            </ScrollViewer>
        </phone:PivotItem>


        <phone:PivotItem Header="刺客">
            <ScrollViewer Margin="12 0 -24 0" VerticalScrollBarVisibility="Auto">
                <toolkit:WrapPanel x:Name="AssassinHeroWrapPanel" Orientation="Horizontal" />
            </ScrollViewer>
        </phone:PivotItem>


        <phone:PivotItem Header="坦克">
            <ScrollViewer Margin="12 0 -24 0" VerticalScrollBarVisibility="Auto">
                <toolkit:WrapPanel x:Name="TankHeroWrapPanel" Orientation="Horizontal" />
            </ScrollViewer>
        </phone:PivotItem>


        <phone:PivotItem Header="射手">
            <ScrollViewer Margin="12 0 -24 0" VerticalScrollBarVisibility="Auto">
                <toolkit:WrapPanel x:Name="MarksmanHeroWrapPanel" Orientation="Horizontal" />
            </ScrollViewer>
        </phone:PivotItem>


        <phone:PivotItem Header="辅助">
            <ScrollViewer Margin="12 0 -24 0" VerticalScrollBarVisibility="Auto">
                <toolkit:WrapPanel x:Name="SupportHeroWrapPanel" Orientation="Horizontal" />
            </ScrollViewer>
        </phone:PivotItem>
    </phone:Pivot>

</phone:PhoneApplicationPage>