LolWikiApp/App.xaml

<Application
    x:Class="LolWikiApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:LolWikiApp"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"   
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>

        <ControlTemplate x:Key="LongListSelectorControlTemplateGrayScrollbar" TargetType="phone:LongListSelector">
            <Grid Background="{TemplateBinding Background}" >
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="ScrollStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="00:00:00.5"/>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Scrolling">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="NotScrolling"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Grid Margin="{TemplateBinding Padding}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <ViewportControl
                    x:Name="ViewportControl"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Stretch"
                            />
                    <ScrollBar x:Name="VerticalScrollBar" Opacity="0" Background="Gray" Margin="4,0,4,0" Orientation="Vertical" Grid.Column="1"/>
                </Grid>
            </Grid>
        </ControlTemplate>
        
        <!--自定义控件，可刷新的LongListBox的模板定义-->
        <Style TargetType="local:RefreshableListBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:RefreshableListBox">
                        <phone:LongListSelector x:Name="InnerSelector"
                                            Template="{StaticResource LongListSelectorControlTemplateGrayScrollbar}"
                                            GridCellSize="{TemplateBinding GridCellSize}"
                                            GroupFooterTemplate="{TemplateBinding GroupFooterTemplate}"
                                            GroupHeaderTemplate="{TemplateBinding GroupHeaderTemplate}"
                                            HideEmptyGroups="{TemplateBinding HideEmptyGroups}"
                                            IsGroupingEnabled="{TemplateBinding IsGroupingEnabled}"
                                            ItemsSource="{TemplateBinding ItemsSource}"
                                            ItemTemplate="{TemplateBinding ItemTemplate}">                                         
                            <phone:LongListSelector.Resources>

                                <DataTemplate x:Key="PrepareRefreshDataTemplate">
                                    <StackPanel Height="50" Margin="0 8 0 8">
                                        <TextBlock Text="下拉刷新"
                                                   TextAlignment="Center"
                                                   Foreground="{StaticResource PhoneSubtleBrush}"
                                                   FontSize="{StaticResource PhoneFontSizeNormal}"/>
                                        <!--TODO: find a way to bind this text to LastRefresh-->
                                        <!--<TextBlock Text="{Binding ????}"
                                                   TextAlignment="Center"
                                                   Foreground="{StaticResource PhoneSubtleBrush}"
                                                   FontSize="{StaticResource PhoneFontSizeNormal}"></TextBlock>-->
                                    </StackPanel>
                                </DataTemplate>

                                <DataTemplate x:Key="RefreshingDataTemplate">
                                    <StackPanel Height="50" Margin="0 8 0 8" Orientation="Vertical" >
                                        <TextBlock Text="加载中"
                                                   TextAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Foreground="{StaticResource PhoneSubtleBrush}"
                                                   FontSize="{StaticResource PhoneFontSizeNormal}"/>
                                        <ProgressBar IsIndeterminate="True" Width="240"></ProgressBar>
                                    </StackPanel>
                                </DataTemplate>

                                <DataTemplate x:Key="PrepareRefreshDataTemplateBottom">
                                    <StackPanel Height="50" Margin="0 8 0 8">
                                        <TextBlock Text="上拉加载更多"
                                                   TextAlignment="Center"
                                                   Foreground="{StaticResource PhoneSubtleBrush}"
                                                   FontSize="{StaticResource PhoneFontSizeNormal}"/>
                                        <!--TODO: find a way to bind this text to LastRefresh-->
                                        <!--<TextBlock Text="{Binding ????}"
                                                   TextAlignment="Center"
                                                   Foreground="{StaticResource PhoneSubtleBrush}"
                                                   FontSize="{StaticResource PhoneFontSizeNormal}"></TextBlock>-->
                                    </StackPanel>
                                </DataTemplate>

                                <DataTemplate x:Key="RefreshingDataTemplateBottom">
                                    <StackPanel Height="50" Margin="0 8 0 8" Orientation="Vertical" >
                                        <TextBlock Text="加载中"
                                                   TextAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Foreground="{StaticResource PhoneSubtleBrush}"
                                                   FontSize="{StaticResource PhoneFontSizeNormal}"/>
                                        <ProgressBar IsIndeterminate="True" Width="240"></ProgressBar>
                                    </StackPanel>
                                </DataTemplate>

                                <DataTemplate x:Key="PrepareLoadDataTemplate">
                                    <StackPanel Height="50">
                                        <TextBlock Text="松开刷新"
                                               TextAlignment="Center"
                                               FontSize="{StaticResource PhoneFontSizeNormal}"/>
                                    </StackPanel>
                                </DataTemplate>

                                <DataTemplate x:Key="LoadingDataTemplate">
                                    <StackPanel Height="40">
                                        <TextBlock Text="加载中2"
                                               TextAlignment="Center"
                                               FontSize="{StaticResource PhoneFontSizeNormal}"/>
                                    </StackPanel>
                                </DataTemplate>

                                <DataTemplate x:Key="NoMoreDataTemplateBottom">
                                    <StackPanel Height="40">
                                        <TextBlock Text="没有更多数据了"
                                                TextAlignment="Center"
                                                Foreground="{StaticResource PhoneSubtleBrush}"
                                                FontSize="{StaticResource PhoneFontSizeNormal}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </phone:LongListSelector.Resources>
                        </phone:LongListSelector>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--新闻列表数据模板，通用列表, 在用-->
        <DataTemplate x:Key="NewsListDataTemplate">
			<Border BorderBrush="Gray" BorderThickness="0 0 0 0.5" Padding="0 6 0 6">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="110"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Width="110" HorizontalAlignment="Left" Stretch="Uniform" Source="{Binding Thumb_img}"></Image>
					<StackPanel  Grid.Column="1" HorizontalAlignment="Left" Orientation="Vertical" Margin="8 0 0 0">
						<TextBlock Text="{Binding Title}" FontSize="{StaticResource PhoneFontSizeNormal}" TextWrapping="Wrap" Foreground="Black"></TextBlock>
                        <TextBlock Text="{Binding DescDisplay}"
								   Foreground="Gray"
								   FontSize="15" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Foreground="Black"  FontSize="15">
                            <Run Text="发表时间: "></Run>
                            <Run Text="{Binding PostTime}"></Run>
                        </TextBlock>
					</StackPanel>
				</Grid>
			</Border>
           
        </DataTemplate>

        <!--图片源转换类-->
        <local:ImageSourceConverter x:Key="ImageSourceConverter" />

        <!--Bool到可视属性的转换-->
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <DataTemplate x:Key="NewsTypeListBoxTemplate">
            <TextBlock Text="{Binding DisplayName}"  Margin="24 12 0 12" Foreground="White" FontSize="{StaticResource PhoneFontSizeMediumLarge}"></TextBlock>
        </DataTemplate>
        
        <Style x:Key="NewsTypeListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
        	<Setter Property="BorderThickness" Value="0"/>
        	<Setter Property="BorderBrush" Value="Transparent"/>
        	<Setter Property="Padding" Value="0"/>
        	<Setter Property="HorizontalContentAlignment" Value="Left"/>
        	<Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" 
                                                                           Storyboard.TargetProperty="Foreground"
                                                                            Duration="0">
                                                <DiscreteObjectKeyFrame  KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="White"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="Background"
                                                            Duration="0">
                                                <DiscreteObjectKeyFrame  KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                
                            </VisualStateManager.VisualStateGroups>
                            <StackPanel x:Name="Border" Orientation="Horizontal" VerticalAlignment="Center">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <!--<CheckBox x:Name="CheckBox" IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                                                        Path=IsSelected, Mode=TwoWay}" DataContext="{TemplateBinding IsSelected}" 
                                                                        Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>-->
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <local:LocalizedStrings  x:Key="LocalizedStrings"/>

         <!--水平排列的listbox样式定义，用来展示装备图标-->
        <Style x:Key="HorizontalListBoxStyle" TargetType="ListBox">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"></Setter>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"></Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Image Width="64" Height="64" Margin="0 8 8 0" Source="{Binding}"></Image>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--水平排列的listbox样式定义，用来展示技能图标-->
        <Style x:Key="HorizontalSkillListBoxStyle" TargetType="ListBox">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"></Setter>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"></Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Width="63" Height="63">
                            <Canvas>
                                <Image Width="55" Height="55" Margin="0 8 8 0" Source="{Binding SkillImageUrl}"></Image>
                                <Image Width="20" Height="20" Canvas.Left="35" Canvas.Top="42" Source="{Binding SkillShortImageUrl}"></Image>
                            </Canvas>
                        </Border>
                       
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--页面间转换效果样式定义-->
        <Style x:Key="TransitionPageStyle" TargetType="phone:PhoneApplicationPage" >
            <Setter Property="toolkit:TransitionService.NavigationInTransition">
                <Setter.Value>
                    <toolkit:NavigationInTransition>
                        <toolkit:NavigationInTransition.Backward>
                            <toolkit:TurnstileTransition Mode="BackwardIn"/>                            
                        </toolkit:NavigationInTransition.Backward>
                        <toolkit:NavigationInTransition.Forward>
                            <toolkit:TurnstileTransition Mode="ForwardIn"/>
                        </toolkit:NavigationInTransition.Forward>
                    </toolkit:NavigationInTransition>
                </Setter.Value>
            </Setter>
            <Setter Property="toolkit:TransitionService.NavigationOutTransition">
                <Setter.Value>
                    <toolkit:NavigationOutTransition>
                        <toolkit:NavigationOutTransition.Backward>
                            <toolkit:TurnstileTransition Mode="BackwardOut"/>
                        </toolkit:NavigationOutTransition.Backward>
                        <toolkit:NavigationOutTransition.Forward>
                            <toolkit:TurnstileTransition Mode="ForwardOut"/>
                        </toolkit:NavigationOutTransition.Forward>
                    </toolkit:NavigationOutTransition>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Azure"></Setter>
        </Style>
      

    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>