LolWikiApp/App.xaml

<Application
    x:Class="LolWikiApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:LolWikiApp"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"   
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>

        <ControlTemplate x:Key="LongListSelectorControlTemplateGrayScrollbar" TargetType="phone:LongListSelector">
            <Grid Background="{TemplateBinding Background}" >
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="ScrollStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="00:00:00.5"/>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Scrolling">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="NotScrolling"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <!--<ColumnDefinition Width="auto"/>-->
                    </Grid.ColumnDefinitions>
                    <ViewportControl
                      
                    x:Name="ViewportControl"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Stretch"/>
                    <ScrollBar x:Name="VerticalScrollBar" Width="4" Opacity="0" Background="Gray" Margin="471 0 0 0" Orientation="Vertical"/>
                    <!--<ScrollBar x:Name="VerticalScrollBar" Opacity="0" Background="Gray" Margin="0" Orientation="Vertical"/>-->
                </Grid>
            </Grid>
        </ControlTemplate>

        <!--自定义控件，可刷新的LongListBox的模板定义-->
        <Style TargetType="local:RefreshableListBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:RefreshableListBox">
                        <phone:LongListSelector x:Name="InnerSelector"
                                            Template="{StaticResource LongListSelectorControlTemplateGrayScrollbar}"
                                            GridCellSize="{TemplateBinding GridCellSize}"
                                            GroupFooterTemplate="{TemplateBinding GroupFooterTemplate}"
                                            GroupHeaderTemplate="{TemplateBinding GroupHeaderTemplate}"
                                            HideEmptyGroups="{TemplateBinding HideEmptyGroups}"
                                            IsGroupingEnabled="{TemplateBinding IsGroupingEnabled}"
                                            ItemsSource="{TemplateBinding ItemsSource}"
                                            ItemTemplate="{TemplateBinding ItemTemplate}">
                            <phone:LongListSelector.Resources>

                                <DataTemplate x:Key="PrepareRefreshDataTemplate">
                                    <StackPanel Height="50" Margin="0 8 0 8">
                                        <TextBlock Text="下拉刷新"
                                                   TextAlignment="Center"
                                                   Foreground="{StaticResource PhoneSubtleBrush}"
                                                   FontSize="{StaticResource PhoneFontSizeNormal}"/>
                                        <!--TODO: find a way to bind this text to LastRefresh-->
                                        <!--<TextBlock Text="{Binding ????}"
                                                   TextAlignment="Center"
                                                   Foreground="{StaticResource PhoneSubtleBrush}"
                                                   FontSize="{StaticResource PhoneFontSizeNormal}"></TextBlock>-->
                                    </StackPanel>
                                </DataTemplate>

                                <DataTemplate x:Key="RefreshingDataTemplate">
                                    <StackPanel Height="50" Margin="0 8 0 8" Orientation="Vertical" >
                                        <TextBlock Text="加载中"
                                                   TextAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Foreground="{StaticResource PhoneSubtleBrush}"
                                                   FontSize="{StaticResource PhoneFontSizeNormal}"/>
                                        <ProgressBar IsIndeterminate="True" Width="240"></ProgressBar>
                                    </StackPanel>
                                </DataTemplate>

                                <DataTemplate x:Key="PrepareRefreshDataTemplateBottom">
                                    <StackPanel Height="50" Margin="0 8 0 8">
                                        <TextBlock Text="上拉加载更多"
                                                   TextAlignment="Center"
                                                   Foreground="{StaticResource PhoneSubtleBrush}"
                                                   FontSize="{StaticResource PhoneFontSizeNormal}"/>
                                        <!--TODO: find a way to bind this text to LastRefresh-->
                                        <!--<TextBlock Text="{Binding ????}"
                                                   TextAlignment="Center"
                                                   Foreground="{StaticResource PhoneSubtleBrush}"
                                                   FontSize="{StaticResource PhoneFontSizeNormal}"></TextBlock>-->
                                    </StackPanel>
                                </DataTemplate>

                                <DataTemplate x:Key="RefreshingDataTemplateBottom">
                                    <StackPanel Height="50" Margin="0 8 0 8" Orientation="Vertical" >
                                        <TextBlock Text="加载中"
                                                   TextAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Foreground="{StaticResource PhoneSubtleBrush}"
                                                   FontSize="{StaticResource PhoneFontSizeNormal}"/>
                                        <ProgressBar IsIndeterminate="True" Width="240"></ProgressBar>
                                    </StackPanel>
                                </DataTemplate>

                                <DataTemplate x:Key="PrepareLoadDataTemplate">
                                    <StackPanel Height="50">
                                        <TextBlock Text="松开刷新"
                                               TextAlignment="Center"
                                               FontSize="{StaticResource PhoneFontSizeNormal}"/>
                                    </StackPanel>
                                </DataTemplate>

                                <DataTemplate x:Key="LoadingDataTemplate">
                                    <StackPanel Height="40">
                                        <TextBlock Text="加载中2"
                                               TextAlignment="Center"
                                               FontSize="{StaticResource PhoneFontSizeNormal}"/>
                                    </StackPanel>
                                </DataTemplate>

                                <DataTemplate x:Key="NoMoreDataTemplateBottom">
                                    <StackPanel Height="40">
                                        <TextBlock Text="没有更多数据了"
                                                TextAlignment="Center"
                                                Foreground="{StaticResource PhoneSubtleBrush}"
                                                FontSize="{StaticResource PhoneFontSizeNormal}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </phone:LongListSelector.Resources>
                        </phone:LongListSelector>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--新闻列表数据模板，通用列表, 在用-->
        <DataTemplate x:Key="NewsListDataTemplate">
            <Border BorderBrush="Gray" BorderThickness="0 0 0 0.5" Padding="0 6 0 6">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Width="110" HorizontalAlignment="Left" Stretch="Uniform" Source="{Binding Thumb_img, Converter={StaticResource ImageSourceConverter}}"></Image>
                    <StackPanel  Grid.Column="1" HorizontalAlignment="Left" Orientation="Vertical" Margin="8 0 0 0">
                        <TextBlock Text="{Binding Title}" FontSize="{StaticResource PhoneFontSizeNormal}" TextWrapping="Wrap" Foreground="Black"></TextBlock>
                        <TextBlock Text="{Binding DescDisplay}"
								   Foreground="Gray"
								   FontSize="15" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Foreground="Black"  FontSize="15">
                            <Run Text="发表时间: "></Run>
                            <Run Text="{Binding PostTime}"></Run>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Border>

        </DataTemplate>

        <DataTemplate x:Key="LetvVideoListDataTemplate2">

            <toolkit:HubTile 
                
                                         Margin="12,12,0,0"
                                         Source="{Binding Cover_Url}" 
                                         Title="{Binding Title}"
                                         Notification="{Binding Upload_Time}"
                                         DisplayNotification="True"
                                         GroupTag="miss"/>

            <!--<Border BorderBrush="Gray" BorderThickness="0 0 0 0.5" Padding="0 6 0 6">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Canvas Grid.Column="0" Width="150" Height="95">
                        <Image Source="{Binding Cover_Url}" Width="150" Height="95" Stretch="UniformToFill"></Image>
                        <StackPanel Width="150" Canvas.Top="68" Background="{StaticResource PhoneSemitransparentBrush}">
                            <TextBlock HorizontalAlignment="Right" Text="{Binding Video_Length}" VerticalAlignment="Center" Foreground="White" Margin="0 0 4 0"></TextBlock>
                        </StackPanel>
                    </Canvas>

                    -->
            <!--<Image Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Width="150" MinHeight="95" Stretch="UniformToFill" HorizontalAlignment="Left" Source="{Binding Img}"></Image>-->
            <!--
                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" Orientation="Vertical" Margin="8 0 0 0">
                        <TextBlock Text="{Binding Title}" FontSize="{StaticResource PhoneFontSizeNormal}" TextWrapping="Wrap" Foreground="Black"></TextBlock>
                        <TextBlock Foreground="Gray"
								   FontSize="15" TextWrapping="Wrap" VerticalAlignment="Bottom">
                            <Run Text="时长："></Run>
                            <Run Text="{Binding Video_Length}"></Run>
                        </TextBlock>
                        <TextBlock Foreground="Black"  FontSize="15"  VerticalAlignment="Bottom">
                            <Run Text="更新时间: "></Run>
                            <Run Text="{Binding Upload_Time}"></Run>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Border>-->
        </DataTemplate>

        <Style x:Key="MyProgressBarStyle" TargetType="ProgressBar">
            <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="Background" Value="{StaticResource PhoneProgressBarBackgroundBrush}"/>
            <Setter Property="Maximum" Value="100"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Padding" Value="{StaticResource PhoneHorizontalMargin}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard Duration="00:00:00" RepeatBehavior="Forever">
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="IndeterminateRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DeterminateRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="DeterminateRoot" Visibility="Visible" Margin="12,0">
                                <Rectangle x:Name="ProgressBarTrack" Height="30" Fill="{StaticResource PhoneSubtleBrush}"/>
                                <Rectangle x:Name="ProgressBarIndicator" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Height="30"/>
                            </Grid>
                            <Border x:Name="IndeterminateRoot" Margin="{TemplateBinding Padding}" Visibility="Collapsed">
                                <Grid x:Name="SliderContainer" IsHitTestVisible="False">
                                    <Rectangle x:Name="Slider0" CacheMode="BitmapCache" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Height="4" Width="4"/>
                                    <Rectangle x:Name="Slider1" CacheMode="BitmapCache" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Height="4" Width="4"/>
                                    <Rectangle x:Name="Slider2" CacheMode="BitmapCache" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Height="4" Width="4"/>
                                    <Rectangle x:Name="Slider3" CacheMode="BitmapCache" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Height="4" Width="4"/>
                                    <Rectangle x:Name="Slider4" CacheMode="BitmapCache" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Height="4" Width="4"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--LETV视频列表数据模板，通用列表, 在用-->
        <DataTemplate x:Key="LetvVideoListDataTemplate">
            <Border BorderBrush="Gray" BorderThickness="0 0 0 0.5" Padding="6" x:Name="LetvVideoBorder">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Canvas Grid.Column="0" Width="150" Height="95">
                        <Image Source="{Binding Cover_Url}" Width="150" Height="95" Stretch="UniformToFill"></Image>
                        <StackPanel Width="150" Canvas.Top="68" Background="{StaticResource PhoneSemitransparentBrush}">
                            <TextBlock HorizontalAlignment="Right" Text="{Binding VideoLengthDisplay}" VerticalAlignment="Center" Foreground="White" Margin="0 0 4 0"></TextBlock>
                        </StackPanel>
                    </Canvas>

                    <!--<Image Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Width="150" MinHeight="95" Stretch="UniformToFill" HorizontalAlignment="Left" Source="{Binding Img}"></Image>-->
                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" Orientation="Vertical" Margin="8 0 0 0">
                        <TextBlock Text="{Binding Title}" FontSize="{StaticResource PhoneFontSizeNormal}" TextWrapping="Wrap" Foreground="Black"></TextBlock>
                        <TextBlock Foreground="Gray"
								   FontSize="15" TextWrapping="Wrap" VerticalAlignment="Bottom">
                            <Run Text="时长："></Run>
                            <Run Text="{Binding VideoLengthDisplay}"></Run>
                        </TextBlock>
                        <TextBlock Foreground="Black"  FontSize="15"  VerticalAlignment="Bottom">
                            <Run Text="更新时间: "></Run>
                            <Run Text="{Binding Upload_Time}"></Run>
                        </TextBlock>

                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>

        <!--视频列表数据模板，通用列表, 在用-->
        <DataTemplate x:Key="VideoListDataTemplate">
            <Border BorderBrush="Gray" BorderThickness="0 0 0 0.5" Padding="0 6 0 6">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Canvas Grid.Column="0" Width="150" Height="95">
                        <Image Source="{Binding Img}" Width="150" Height="95" Stretch="UniformToFill"></Image>
                        <StackPanel Width="150" Canvas.Top="68" Background="{StaticResource PhoneSemitransparentBrush}">
                            <TextBlock HorizontalAlignment="Right" Text="{Binding Length}" VerticalAlignment="Center" Foreground="White" Margin="0 0 4 0"></TextBlock>
                        </StackPanel>
                    </Canvas>

                    <!--<Image Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Width="150" MinHeight="95" Stretch="UniformToFill" HorizontalAlignment="Left" Source="{Binding Img}"></Image>-->
                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" Orientation="Vertical" Margin="8 0 0 0">
                        <TextBlock Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeNormal}" TextWrapping="Wrap" Foreground="Black"></TextBlock>
                        <TextBlock Foreground="Gray"
								   FontSize="15" TextWrapping="Wrap" VerticalAlignment="Bottom">
                            <Run Text="时长："></Run>
                            <Run Text="{Binding Length}"></Run>
                        </TextBlock>
                        <TextBlock Foreground="Black"  FontSize="15"  VerticalAlignment="Bottom">
                            <Run Text="更新时间: "></Run>
                            <Run Text="{Binding Date, StringFormat=\{0:yyyy-MM-dd\}}"></Run>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>

        <!--视频类型列表数据模板，最近两天有更新列表-->
        <DataTemplate x:Key="VideoTypeListUpdatedDataTemplate">
            <Border BorderBrush="Gray" BorderThickness="0 0 0 0.5" Padding="0 6 0 6"  MinWidth="452" Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Width="60" Height="60" HorizontalAlignment="Left" Stretch="UniformToFill" Source="{Binding Img}"></Image>
                    <StackPanel Background="White"  Grid.Column="1" HorizontalAlignment="Left" Orientation="Vertical" Margin="8 0 0 0">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="{StaticResource PhoneFontSizeNormal}" TextWrapping="Wrap" Foreground="Black"></TextBlock>
                        <TextBlock Foreground="Black"  FontSize="15" Margin="0 12 0 0">
                            <Run Text="最后更新: "></Run>
                              <Run Text="{Binding Date, StringFormat=\{0:yyyy-MM-dd\}}"></Run>
                        </TextBlock>
                    </StackPanel>

                    <Border Grid.Column="2" CornerRadius="5"
                            Margin="5" Padding="5" BorderThickness="0" Background="Red"
                            VerticalAlignment="Center" HorizontalAlignment="Center">

                        <TextBlock  Text="{Binding Count}" Foreground="White"></TextBlock>
                    </Border>
                </Grid>
            </Border>
        </DataTemplate>

        <!--视频类型列表数据模板，最近无更新列表-->
        <DataTemplate x:Key="VideoTypeListDataTemplate">
            <Border BorderBrush="Gray" BorderThickness="0 0 0 0.5" Padding="0 6 0 6"  MinWidth="452" Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Width="60" Height="60" HorizontalAlignment="Left" Stretch="UniformToFill" Source="{Binding Img}"></Image>
                    <StackPanel Background="White"  Grid.Column="1" HorizontalAlignment="Left" Orientation="Vertical" Margin="8 0 0 0">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="{StaticResource PhoneFontSizeNormal}" TextWrapping="Wrap" Foreground="Black"></TextBlock>
                        <TextBlock Foreground="Black"  FontSize="15" Margin="0 12 0 0">
                            <Run Text="最后更新: "></Run>
                              <Run Text="{Binding Date, StringFormat=\{0:yyyy-MM-dd\}}"></Run>
                        </TextBlock>
                    </StackPanel>

                    <Border Grid.Column="2" Background="DarkGray" CornerRadius="5"
                            Margin="5" Padding="5" BorderThickness="0"
                            VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock  Text="{Binding Count}"></TextBlock>
                    </Border>
                </Grid>
            </Border>
        </DataTemplate>

        <!--图片源转换类-->
        <local:ImageSourceConverter x:Key="ImageSourceConverter" />

        <local:GameResultToForgroundConverter x:Key="GameResultToForgroundConverter" />

        <!--下载状态转换类-->
        <local:TransferStatusConverter x:Key="TransferStatusConverter" />

        <!--Bool到可视属性的转换-->
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <DataTemplate x:Key="NewsTypeListBoxTemplate">
            <StackPanel x:Name="ItemStackPanel" Opacity="0">
                <StackPanel.Projection>
                    <PlaneProjection RotationX='-120'/>
                </StackPanel.Projection>
                <StackPanel.Triggers>
                    <EventTrigger RoutedEvent="StackPanel.Loaded">
                        <BeginStoryboard>
                            <BeginStoryboard.Storyboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ItemStackPanel" Storyboard.TargetProperty="(Projection).(PlaneProjection.RotationX)" From="-120" To="0" Duration="0:0:0.5" />
                                    <DoubleAnimation Storyboard.TargetName="ItemStackPanel"  Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard.Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </StackPanel.Triggers>

                <TextBlock x:Name="Details" Text="{Binding DisplayName}" Margin="24 12 0 12" Foreground="White" FontSize="{StaticResource PhoneFontSizeMediumLarge}">
                </TextBlock>
            </StackPanel>

        </DataTemplate>

        <Style x:Key="NewsTypeListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" 
                                                                           Storyboard.TargetProperty="Foreground"
                                                                            Duration="0">
                                                <DiscreteObjectKeyFrame  KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="White"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="Background"
                                                            Duration="0">
                                                <DiscreteObjectKeyFrame  KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="Red"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                            <StackPanel x:Name="Border" Orientation="Horizontal" VerticalAlignment="Center">

                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <!--<CheckBox x:Name="CheckBox" IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                                                        Path=IsSelected, Mode=TwoWay}" DataContext="{TemplateBinding IsSelected}" 
                                                                        Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>-->
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <local:LocalizedStrings  x:Key="LocalizedStrings"/>


        <Style x:Key="UnScrollableListBoxStyle" TargetType="ListBox">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"></Setter>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"></Setter>
        </Style>

        <Style x:Key="SelectableListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Border.Projection>
                                <PlaneProjection>
                                    <PlaneProjection.RotationX>0</PlaneProjection.RotationX>
                                </PlaneProjection>
                            </Border.Projection>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" 
                                                                            Storyboard.TargetProperty="(UIElement.Background)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{TemplateBinding Background}"/>
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.35" Value="#29282e"/>
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{TemplateBinding Background}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <!--<DoubleAnimationUsingKeyFrames  Storyboard.TargetName="LayoutRoot" 
                                                                            Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>-->
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                            <StackPanel x:Name="Border" Orientation="Horizontal" VerticalAlignment="Center">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--TODO: 合并水平listbox样式定义-->
        <!--水平排列的listbox样式定义，-->
        <Style x:Key="CommonHorizontalListBoxStyle" TargetType="ListBox">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"></Setter>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"></Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--水平排列的listbox样式定义，用来展示装备图标-->
        <Style x:Key="HorizontalListBoxStyle" TargetType="ListBox">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"></Setter>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"></Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Image Width="64" Height="64" Margin="0 8 8 0" Source="{Binding}" Stretch="UniformToFill"></Image>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--水平排列的listbox样式定义，用来展示技能图标-->
        <Style x:Key="HorizontalSkillListBoxStyle" TargetType="ListBox">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"></Setter>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"></Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Width="63" Height="63">
                            <Canvas>
                                <Image Width="55" Height="55" Margin="0 8 8 0" Source="{Binding SkillImageUrl}"></Image>
                                <Image Width="20" Height="20" Canvas.Left="35" Canvas.Top="42" Source="{Binding SkillShortImageUrl}"></Image>
                            </Canvas>
                        </Border>

                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--页面间转换效果样式定义-->
        <Style x:Key="TransitionPageStyle" TargetType="phone:PhoneApplicationPage" >
            <Setter Property="toolkit:TransitionService.NavigationInTransition">
                <Setter.Value>
                    <toolkit:NavigationInTransition>
                        <toolkit:NavigationInTransition.Backward>
                            <toolkit:TurnstileTransition Mode="BackwardIn"/>
                        </toolkit:NavigationInTransition.Backward>
                        <toolkit:NavigationInTransition.Forward>
                            <toolkit:TurnstileTransition Mode="ForwardIn"/>
                        </toolkit:NavigationInTransition.Forward>
                    </toolkit:NavigationInTransition>
                </Setter.Value>
            </Setter>
            <Setter Property="toolkit:TransitionService.NavigationOutTransition">
                <Setter.Value>
                    <toolkit:NavigationOutTransition>
                        <toolkit:NavigationOutTransition.Backward>
                            <toolkit:TurnstileTransition Mode="BackwardOut"/>
                        </toolkit:NavigationOutTransition.Backward>
                        <toolkit:NavigationOutTransition.Forward>
                            <toolkit:TurnstileTransition Mode="ForwardOut"/>
                        </toolkit:NavigationOutTransition.Forward>
                    </toolkit:NavigationOutTransition>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="White"></Setter>
        </Style>

        <!--data template for main pivot for every page-->
        <DataTemplate x:Key="MainPivotTitleTemplate">
            <Border Background="White" Width="480" Margin="-24 -18 -24 8"  BorderThickness="0 6 0 0"  BorderBrush="{StaticResource PhoneAccentBrush}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Data/logo.png" Height="40" Margin="12 0 0 0"></Image>
                    <TextBlock Text="{Binding}" Margin="12 0 0 0" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}"></TextBlock>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="SubPageTitleTemplate">
            <Border Background="White" Width="480" Margin="-24 -18 -24 8"  BorderThickness="0 6 0 0"  BorderBrush="{StaticResource PhoneAccentBrush}">
                <StackPanel Orientation="Horizontal">
                    <!--<Image Source="Data/logo.png" Height="40" Margin="12 0 0 0"></Image>-->

                    <!--<Path Width="19" Height="38" Margin="12 0 0 0" Stretch="Fill" Fill="#FF000000" Data="F1 M 28.5,57L 28.5,19L 47.5,19L 47.5,57L 38,47.5L 28.5,57 Z "/>-->
                    <Path Width="39.25" Height="28" Margin="12 0 0 0" VerticalAlignment="Center" Stretch="Fill" Fill="#FF000000" Data="F1 M 57,42L 57,34L 32.25,34L 42.25,24L 31.75,24L 17.75,38L 31.75,52L 42.25,52L 32.25,42L 57,42 Z "/>
                    <TextBlock Text="{Binding}" Margin="12 0 0 0" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}"></TextBlock>
                </StackPanel>
            </Border>
        </DataTemplate>

        <Style x:Key="MyHubTileStyle" TargetType="toolkit:HubTile">
            <Setter Property="Height" Value="148"/>
            <Setter Property="Width" Value="148"/>
            <Setter Property="Background" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="toolkit:HubTile">
                        <StackPanel x:Name="Viewport" Height="148" Width="148">
                            <StackPanel.Resources>
                                <CubicEase x:Key="HubTileEaseOut" EasingMode="EaseOut"/>
                            </StackPanel.Resources>
                            <StackPanel.Projection>
                                <PlaneProjection x:Name="ViewportProjection" CenterOfRotationY="0.25"/>
                            </StackPanel.Projection>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ImageStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition x:Name="ExpandedToSemiexpanded" From="Expanded" GeneratedDuration="0:0:0.85" To="Semiexpanded">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="TitlePanel">
                                                    <EasingDoubleKeyFrame EasingFunction="{StaticResource HubTileEaseOut}" KeyTime="0:0:0.0" Value="-148.0"/>
                                                    <EasingDoubleKeyFrame EasingFunction="{StaticResource HubTileEaseOut}" KeyTime="0:0:0.85" Value="-79.0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RotationX" Storyboard.TargetName="ViewportProjection">
                                                    <EasingDoubleKeyFrame EasingFunction="{StaticResource HubTileEaseOut}" KeyTime="0:0:0.0" Value="0.0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition x:Name="SemiexpandedToCollapsed" From="Semiexpanded" GeneratedDuration="0:0:0.85" To="Collapsed">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="TitlePanel">
                                                    <EasingDoubleKeyFrame EasingFunction="{StaticResource HubTileEaseOut}" KeyTime="0:0:0.0" Value="-79.0"/>
                                                    <EasingDoubleKeyFrame EasingFunction="{StaticResource HubTileEaseOut}" KeyTime="0:0:0.85" Value="0.0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition x:Name="CollapsedToExpanded" From="Collapsed" GeneratedDuration="0:0:0.85" To="Expanded">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="TitlePanel">
                                                    <EasingDoubleKeyFrame EasingFunction="{StaticResource HubTileEaseOut}" KeyTime="0:0:0.0" Value="0.0"/>
                                                    <EasingDoubleKeyFrame EasingFunction="{StaticResource HubTileEaseOut}" KeyTime="0:0:0.85" Value="-148.0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition x:Name="ExpandedToFlipped" From="Expanded" GeneratedDuration="0:0:0.85" To="Flipped">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="TitlePanel">
                                                    <EasingDoubleKeyFrame EasingFunction="{StaticResource HubTileEaseOut}" KeyTime="0:0:0.0" Value="-148.0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Image">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.185" Value="Collapsed"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RotationX" Storyboard.TargetName="ViewportProjection">
                                                    <EasingDoubleKeyFrame EasingFunction="{StaticResource HubTileEaseOut}" KeyTime="0:0:0.0" Value="0.0"/>
                                                    <EasingDoubleKeyFrame EasingFunction="{StaticResource HubTileEaseOut}" KeyTime="0:0:0.85" Value="180.0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition x:Name="FlippedToExpanded" From="Flipped" GeneratedDuration="0:0:0.85" To="Expanded">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="TitlePanel">
                                                    <EasingDoubleKeyFrame EasingFunction="{StaticResource HubTileEaseOut}" KeyTime="0:0:0.0" Value="-148.0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Image">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.185" Value="Visible"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RotationX" Storyboard.TargetName="ViewportProjection">
                                                    <EasingDoubleKeyFrame EasingFunction="{StaticResource HubTileEaseOut}" KeyTime="0:0:0.0" Value="180.0"/>
                                                    <EasingDoubleKeyFrame EasingFunction="{StaticResource HubTileEaseOut}" KeyTime="0:0:0.85" Value="360.0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Expanded">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="-148.0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="TitlePanel"/>
                                            <DoubleAnimation Duration="0" To="0.0" Storyboard.TargetProperty="RotationX" Storyboard.TargetName="ViewportProjection"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Image">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Semiexpanded">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="-79.0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="TitlePanel"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Collapsed"/>
                                    <VisualState x:Name="Flipped">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="-148.0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="TitlePanel"/>
                                            <DoubleAnimation Duration="0" To="180.0" Storyboard.TargetProperty="RotationX" Storyboard.TargetName="ViewportProjection"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Image">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="TitlePanel" Height="296" RenderTransformOrigin="0.5,0.5" Width="148">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.RenderTransform>
                                    <CompositeTransform/>
                                </Grid.RenderTransform>
                                <Border Background="{TemplateBinding Background}" Grid.Row="0" Width="148" Height="148">
                                    <TextBlock Foreground="{TemplateBinding Foreground}" FontSize="{StaticResource PhoneFontSizeNormal}" 
                                               FontFamily="{StaticResource PhoneFontFamilyNormal}" 
                                               LineStackingStrategy="BlockLineHeight" LineHeight="39" 
                                               Margin="10,0,0,6" TextWrapping="Wrap" Text="{TemplateBinding Title}" 
                                               VerticalAlignment="Bottom"/>
                                </Border>
                                <Grid x:Name="BackPanel" Background="{TemplateBinding Background}" Height="148" Grid.Row="1" Width="148">
                                    <Grid.Projection>
                                        <PlaneProjection CenterOfRotationY="0.5" RotationX="180"/>
                                    </Grid.Projection>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="NotificationBlock" Foreground="{TemplateBinding Foreground}" FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="{StaticResource PhoneFontFamilyNormal}" LineStackingStrategy="BlockLineHeight" LineHeight="32" Margin="8,8,0,6" Grid.Row="0" TextWrapping="NoWrap" Text="{TemplateBinding Notification}"/>
                                    <TextBlock x:Name="MessageBlock" Foreground="{TemplateBinding Foreground}" FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="{StaticResource PhoneFontFamilyNormal}" LineStackingStrategy="BlockLineHeight" LineHeight="23.333" Margin="10,10,10,6" Grid.Row="0" TextWrapping="Wrap" Text="{TemplateBinding Message}"/>
                                    <TextBlock x:Name="BackTitleBlock" Foreground="{TemplateBinding Foreground}" FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Margin="10,0,0,6" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Bottom"/>
                                </Grid>
                                <Image x:Name="Image" Height="148" Grid.Row="1" Source="{TemplateBinding Source}" Stretch="UniformToFill" Width="148"/>
                            </Grid>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="MenuItemHeaderDataTemplate">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Image Width="56" Stretch="Fill" Source="{Binding ImageSource}"></Image>
                <TextBlock Text="{Binding Text}" Margin="4 0 0 0" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </DataTemplate>


        <!--新的MAIN-PIVOT 样式-->
        <Style x:Key="PivotItemStyle1" TargetType="phone:PivotItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="phone:PivotItem">
                        <Grid Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Pivot">
                                    <VisualState x:Name="Right1"/>
                                    <VisualState x:Name="Left1"/>
                                    <VisualState x:Name="Center1"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PivotHeadersControlStyle1" TargetType="primitives:PivotHeadersControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Canvas Margin="0 0 0 0"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="primitives:PivotHeaderItem">
                        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>
                        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="primitives:PivotHeadersControl">
                        <Grid Margin="0,0,0,0">
                            <Canvas x:Name="Canvas" Margin="0">
                                <ItemsPresenter Margin="0"/>
                            </Canvas>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PivotStyle1" TargetType="phone:Pivot">
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="phone:Pivot">
                        <Grid Background="White" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Background="#29282e" CacheMode="BitmapCache" Grid.ColumnSpan="2" />

                            <Grid Grid.Row="0" Grid.Column="0" Margin="0 4 0 0">
                                <Image Source="Data/logo.png" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right"></Image>
                            </Grid>

                            <primitives:PivotHeadersControl Grid.Row="0" Grid.Column="1" x:Name="HeadersListElement" Style="{StaticResource PivotHeadersControlStyle1}" />
                            <ItemsPresenter x:Name="PivotItemPresenter" Margin="0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- 英雄详情页面的pivot样式 -->
        <DataTemplate  x:Key="HeroDetailPivotTitleDataTemplate">
            <Border Background="White" Width="480" Margin="0"  BorderThickness="0"  BorderBrush="{StaticResource PhoneAccentBrush}">
                <Grid Background="#29282e">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Margin="12 12 0 0" Width="100" Height="100" Source="{Binding ImageUrl, Converter={StaticResource ImageSourceConverter}}" Grid.Column="0"></Image>
                    <StackPanel   VerticalAlignment="Top" Grid.Column="1" Margin="12 12 0 0" Orientation="Vertical">
                        <TextBlock FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="WhiteSmoke">
                            <Run Text="{Binding Title}"></Run>
                            <Run Text="{Binding DisplayName}"></Run>
                        </TextBlock>

                        <TextBlock FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="WhiteSmoke">
                            <Run Text="{Binding Tags}" ></Run>
                            <LineBreak></LineBreak>
                            <Run Text="{Binding DisplayPrice}"></Run>
                            <LineBreak></LineBreak>
                            <Run Text="攻"></Run>
                            <Run Text="{Binding RatingAttack}"></Run> 
                            <Run Text="防"></Run>
                             <Run Text="{Binding RatingDefense}"></Run> 
                            <Run Text="法"></Run>
                             <Run Text="{Binding RatingMagic}"></Run> 
                            <Run Text="难度"></Run>
                             <Run Text="{Binding RatingDifficulty}"></Run>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>

        <Style x:Key="PivotStyle2" TargetType="phone:Pivot">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="phone:Pivot">
                        <Grid Background="White" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.RowSpan="2" Background="#29282e">
                                <!--<Grid.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="/Data/top_bg.png"/>
                                </Grid.Background>-->
                            </Grid>
                            <ContentControl Grid.Row="0" ContentTemplate="{StaticResource HeroDetailPivotTitleDataTemplate}" Content="{TemplateBinding Title}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0 0 0 0"/>
                            <primitives:PivotHeadersControl x:Name="HeadersListElement" Grid.Row="1"  Style="{StaticResource PivotHeadersControlStyle1}" Foreground="White" FontSize="{StaticResource PhoneFontSizeNormal}" />
                            <ItemsPresenter x:Name="PivotItemPresenter" Margin="0 4 0 0" Grid.Row="2"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="TeamMemberDataTemplate">
            <Border MinWidth="480" Padding="4" BorderThickness="0 0 0 1" BorderBrush="{StaticResource PhoneBorderBrush}" x:Name="TeamMemberBorder" >
                <Grid Tap="TeamMemberGrid_OnTap" Height="90">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Height="70" Margin="0 0 4 0" Source="{Binding HeroIcon}"
                       VerticalAlignment="Center"
                       Stretch="UniformToFill"></Image>

                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Name}" Foreground="#868B8F" FontSize="{StaticResource PhoneFontSizeMedium}" Margin="0 0 0 0"></TextBlock>

                        <ListBox Margin="12 0 0 0"
                             VerticalAlignment="Center"
                             ItemsSource="{Binding MasterIconList}"
                             Style="{StaticResource CommonHorizontalListBoxStyle}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Image Height="25" Width="25" Margin="0 0 8 0" Source="{Binding}"></Image>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>

                    <ListBox Grid.Row="1" Grid.Column="1" 
                         ItemsSource="{Binding ZbIconList}"
                         Style="{StaticResource CommonHorizontalListBoxStyle}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Image Height="35" Width="35" Margin="0 0 4 0" Source="{Binding}" Stretch="UniformToFill"></Image>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                    <ListBox Margin="0 0 0 0" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                                 VerticalAlignment="Center"
                                 Style="{StaticResource UnScrollableListBoxStyle}"
                                 ItemsSource="{Binding SkillIconList}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Image Height="30" Width="30" Margin="4" Source="{Binding}" Stretch="UniformToFill"></Image>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                    <Border Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" BorderThickness="1 0 0 0" BorderBrush="LightGray">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Data/GameDetailIcon/kill-icon.png" Width="25" Height="25"></Image>
                                <TextBlock Text="{Binding Kill}" Foreground="#868B8F"></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Image Source="Data/GameDetailIcon/dead.png"  Width="25" Height="25"></Image>
                                <TextBlock Text="{Binding Dead}" Foreground="#868B8F"></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Image Source="Data/GameDetailIcon/assitant.png"  Width="25" Height="25"></Image>
                                <TextBlock Text="{Binding Assistant}" Foreground="#868B8F"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="0 1 0 0" Padding="0 2 0 0" BorderBrush="{StaticResource PhoneBorderBrush}">
                        <Grid  Background="DarkGray">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="45"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                                <TextBlock VerticalAlignment="Center" Text="{Binding KillUnitDesc}"></TextBlock>
                                <TextBlock VerticalAlignment="Center" Text="{Binding KillTowerDesc}"></TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                                <TextBlock VerticalAlignment="Center" Text="{Binding MoneyDesc}"></TextBlock>
                                <TextBlock VerticalAlignment="Center" Text="{Binding CriticalDesc}"></TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical">
                                <TextBlock VerticalAlignment="Center" Text="{Binding SerialKillDesc}"></TextBlock>
                                <TextBlock VerticalAlignment="Center" Text="{Binding MultiKillDesc}"></TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Vertical">
                                <TextBlock VerticalAlignment="Center" Text="{Binding PutEyeDesc}"></TextBlock>
                                <TextBlock VerticalAlignment="Center" Text="{Binding ClearEyeDesc}"></TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
                                <TextBlock  VerticalAlignment="Center" Text="{Binding DemageDesc}"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Border>

        </DataTemplate>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>