LolWikiApp/GameDetailPage.xaml

<phone:PhoneApplicationPage
    x:Class="LolWikiApp.GameDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    shell:SystemTray.BackgroundColor="#29282e"
    shell:SystemTray.ForegroundColor="White">

    <phone:Pivot x:Name="LayoutPivot" Foreground="White"
                 Style="{StaticResource PivotStyle1}" ItemContainerStyle="{StaticResource PivotItemStyle1}" >
        <phone:PivotItem Header="比赛详情">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"  x:Name="LoadingPanel"  Margin="18,24,0,0" Orientation="Vertical">
                    <ProgressBar HorizontalAlignment="Left" Height="18" Margin="0,0,0,0"  VerticalAlignment="Top" Width="383" IsIndeterminate="True"/>
                    <TextBlock Text="加载中" Foreground="{StaticResource PhoneSubtleBrush}"></TextBlock>
                </StackPanel>

                <Grid Grid.Row="1" x:Name="InfoTipGrid" Visibility="Collapsed">
                    <TextBlock Text="感谢多玩LOL的数据" Margin="0 24 0 0" HorizontalAlignment="Center" Foreground="DarkGray"></TextBlock>
                </Grid>
                
                <ScrollViewer Grid.Row="1">
                    <Grid x:Name="GameDetailGrid" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Height="50" Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Height="50" Source="/Data/GameDetailIcon/win-team.png"></Image>
                            
                            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Foreground="#868B8F">
                                    <Run Text="{Binding GameType}"></Run>
                                    <Run Text="  "></Run>
                                    <Run Text="{Binding GameDuration}"></Run>
                                    <Run Text="  "></Run>
                                    <Run Text="{Binding UploadedTime}"></Run>
                                </TextBlock>
                            </StackPanel>
                        </Grid>

                        <Border Background="#F0EFF5" Grid.Row="1">
                            <ListBox Style="{StaticResource UnScrollableListBoxStyle}" ItemsSource="{Binding WonTeam}" 
                                     ItemTemplate="{StaticResource TeamMemberDataTemplate}"
                                     SelectionMode="Single">
                            </ListBox>
                        </Border>
                        
                        <Grid Grid.Row="2" Height="50" Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Height="50" Source="/Data/GameDetailIcon/lose-team.png"></Image>
                            <StackPanel Grid.Column="1" 
                                        Margin="12 0 0 0"
                                        HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Foreground="#868B8F">
                                    <Run Text="{Binding ScoreInfo}"></Run>
                                    <Run Text="  "></Run>
                                    <Run Text="{Binding MoneyInfo}"></Run>                                    
                                </TextBlock>
                            </StackPanel>
                        </Grid>

                        <Border Background="#F0EFF5" Grid.Row="3">
                            <ListBox  Style="{StaticResource UnScrollableListBoxStyle}"  
                                      ItemsSource="{Binding LoseTeam}" ItemTemplate="{StaticResource TeamMemberDataTemplate}"
                                      SelectionMode="Single">
                            </ListBox>
                        </Border>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </phone:PivotItem>

        <!--<phone:PivotItem Header="分享"></phone:PivotItem>-->
    </phone:Pivot>
    <!--LayoutRoot is the root grid where all page content is placed-->





</phone:PhoneApplicationPage>