LolWikiApp/ItemDetailPage.xaml

<phone:PhoneApplicationPage
    x:Class="LolWikiApp.ItemDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:LolWikiApp"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:slideView="clr-namespace:Telerik.Windows.Controls.SlideView;assembly=Telerik.Windows.Controls.Primitives"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" 
    shell:SystemTray.IsVisible="False"
    shell:SystemTray.BackgroundColor="#29282e"
    shell:SystemTray.ForegroundColor="White"   
    toolkit:TiltEffect.IsTiltEnabled="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Margin="0 0 0 0" Background="#29282e">

        <phone:Pivot Title="{Binding}" x:Name="HeroDetailMainPivot" 
                     Style="{StaticResource PivotStyleForItemDetail}"
                     Background="#29282e"
                     ItemContainerStyle="{StaticResource PivotItemStyle1}">

            <phone:PivotItem Header="物品属性">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="15">
                    <TextBlock TextWrapping="Wrap" LineHeight="10" FontSize="{StaticResource PhoneFontSizeMedium}">
                        <Run Text="{Binding description}"></Run>
                        
                        <LineBreak></LineBreak>
                        <!--<LineBreak></LineBreak>-->
                        
                        <!--<Run Text="{Binding extDesc}"></Run>-->
                    </TextBlock>
                </ScrollViewer>

            </phone:PivotItem>


            <phone:PivotItem Header="合成需求">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <toolkit:WrapPanel x:Name="NeedItemWrapPanel" Orientation="Horizontal" Margin="15" >
                    </toolkit:WrapPanel>
                </ScrollViewer>

            </phone:PivotItem>


            <phone:PivotItem Header="可合成">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <toolkit:WrapPanel x:Name="ComposeItemWrapPanel" Orientation="Horizontal" Margin="15">
                    </toolkit:WrapPanel>
                </ScrollViewer>

            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>