LolWikiApp/LetvVideoPage.xaml

<phone:PhoneApplicationPage
    x:Class="LolWikiApp.LetvVideoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:LolWikiApp"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait"  Orientation="Landscape"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.BackgroundColor="White"
    shell:SystemTray.ForegroundColor="Black"
    Style="{StaticResource TransitionPageStyle}"
    toolkit:TiltEffect.IsTiltEnabled="True"
    BackKeyPress="LetvVideoPage_OnBackKeyPress"
    mc:Ignorable="d">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Pivot Title="视频中心" x:Name="MainPivot" Background="White" Foreground="black"
                     TitleTemplate ="{StaticResource MainPivotTitleTemplate}" SelectionChanged="MainPivot_OnSelectionChanged">

            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <StackPanel  Margin="-12 0 0 -20">
                        <TextBlock Text="{Binding}" FontSize="{StaticResource PhoneFontSizeExtraLarge}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>

            <!--PivotItem item 0-->
            <phone:PivotItem Header="最新">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="LateastLoadingBar" Grid.Row="0" Orientation="Vertical">
                        <ProgressBar Visibility="Visible" HorizontalAlignment="Left" Height="18" Margin="0,0,0,0"  VerticalAlignment="Top" Width="383" IsIndeterminate="True"/>
                        <TextBlock Text="加载中" Foreground="{StaticResource PhoneSubtleBrush}"></TextBlock>
                    </StackPanel>

                    <local:HttpRequest404Control Grid.Row="1" Margin="0 24 0 0" Visibility="Collapsed"
                                    x:Name="LateastRetryNetPanel" Message="加载视频列表失败。"/>


                    <local:RefreshableListBox x:Name="LatestVideoLongListSelector" 
                                          Grid.Row ="2"
                                          Margin="0 0 -12 2"
                                          IsGetMoreEnabled="True"
                                          IsRefreshEnabled ="False"
                                          Tap="VideoListLongListSelector_OnTap"
                                          GettingMoreTriggered="LatestVideoLongListSelector_OnGettingMoreTriggered"
                                          ItemTemplate="{StaticResource LetvVideoListDataTemplate}" />

                </Grid>
            </phone:PivotItem>

            <!--PivotItem item 1-->
            <phone:PivotItem Header="解说">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="JieshuoLoadingBar" Grid.Row="0" Orientation="Vertical">
                        <ProgressBar Visibility="Visible" HorizontalAlignment="Left" Height="18" Margin="0,0,0,0"  VerticalAlignment="Top" Width="383" IsIndeterminate="True"/>
                        <TextBlock Text="加载中" Foreground="{StaticResource PhoneSubtleBrush}"></TextBlock>
                    </StackPanel>

                    <local:HttpRequest404Control Grid.Row="1" Margin="0 24 0 0" Visibility="Collapsed"
                                    x:Name="JieshuoRetryNetPanel" Message="加载视频列表失败。"/>

                    <ScrollViewer Grid.Row="2" Margin="0 0 -5 0">
                        <toolkit:WrapPanel x:Name="JieshuoWrapPanel"></toolkit:WrapPanel>
                    </ScrollViewer>
               
                </Grid>
            </phone:PivotItem>

            <!--PivotItem item 2-->
            <phone:PivotItem Header="搞笑">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="FunnyLoadingBar" Grid.Row="0" Orientation="Vertical">
                        <ProgressBar Visibility="Visible" HorizontalAlignment="Left" Height="18" Margin="0,0,0,0"  VerticalAlignment="Top" Width="383" IsIndeterminate="True"/>
                        <TextBlock Text="加载中" Foreground="{StaticResource PhoneSubtleBrush}"></TextBlock>
                    </StackPanel>

                    <local:HttpRequest404Control Grid.Row="1" Margin="0 24 0 0" Visibility="Collapsed"
                                    x:Name="FunnyRetryNetPanel" Message="加载视频列表失败。"/>

                    <ScrollViewer Grid.Row="2" Margin="0 0 -5 0">
                        <toolkit:WrapPanel x:Name="FunnyWrapPanel"></toolkit:WrapPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>

            <!--PivotItem item 3-->
            <phone:PivotItem Header="综合">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="ZhongheLoadingBar" Grid.Row="0" Orientation="Vertical">
                        <ProgressBar Visibility="Visible" HorizontalAlignment="Left" Height="18" Margin="0,0,0,0"  VerticalAlignment="Top" Width="383" IsIndeterminate="True"/>
                        <TextBlock Text="加载中" Foreground="{StaticResource PhoneSubtleBrush}"></TextBlock>
                    </StackPanel>

                    <local:HttpRequest404Control Grid.Row="1" Margin="0 24 0 0" Visibility="Collapsed"
                                    x:Name="ZhongheRetryNetPanel" Message="加载视频列表失败。"/>

                    <ScrollViewer Grid.Row="2" Margin="0 0 -5 0">
                        <toolkit:WrapPanel x:Name="ZhongheWrapPanel"></toolkit:WrapPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>

            <!--PivotItem item 4-->
            <phone:PivotItem Header="比赛">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="MatchLoadingBar" Grid.Row="0" Orientation="Vertical">
                        <ProgressBar Visibility="Visible" HorizontalAlignment="Left" Height="18" Margin="0,0,0,0"  VerticalAlignment="Top" Width="383" IsIndeterminate="True"/>
                        <TextBlock Text="加载中" Foreground="{StaticResource PhoneSubtleBrush}"></TextBlock>
                    </StackPanel>

                    <local:HttpRequest404Control Grid.Row="1" Margin="0 24 0 0" Visibility="Collapsed"
                                    x:Name="MatchRetryNetPanel" Message="加载视频列表失败。"/>

                    <ScrollViewer Grid.Row="2" Margin="0 0 -5 0">
                        <toolkit:WrapPanel x:Name="MatchWrapPanel"></toolkit:WrapPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>

            <!--PivotItem item 5--><!--
            <phone:PivotItem Header="本地">
            </phone:PivotItem>-->

        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>