LolWikiApp/NewsDetailPage.xaml

<phone:PhoneApplicationPage
    x:Class="LolWikiApp.NewsDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:slideView="clr-namespace:Telerik.Windows.Controls.SlideView;assembly=Telerik.Windows.Controls.Primitives"             
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"             
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"  
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    BackKeyPress="NewsDetailPage_OnBackKeyPress"
    Style="{StaticResource TransitionPageStyle}"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <phone:PhoneApplicationPage.Resources>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--<StackPanel Grid.Row="0" Margin="12,0,0,8">-->
        <!--<StackPanel Margin="12 0 0 0" x:Name="NewsLoadingBar" Orientation="Vertical">
                <ProgressBar HorizontalAlignment="Left" Height="18" Margin="0,0,0,0"  VerticalAlignment="Top" Width="383" IsIndeterminate="True"/>
                <TextBlock Text="加载中" Foreground="Black"></TextBlock>
            </StackPanel>-->

        <StackPanel  Grid.Row="0" Margin="12 48 0 0" Visibility="Collapsed" x:Name="RetryNetPanel">
            <TextBlock FontSize="{StaticResource PhoneFontSizeMediumLarge}" Foreground="Black" Text="貌似网络不太稳定，加载内容失败。"></TextBlock>
            <Button Width="200" Margin="-12 12 0 0" Click="RetryButton_OnClick" Content="重试" x:Name="RetryButton" HorizontalAlignment="Left"></Button>
        </StackPanel>
        <!--</StackPanel>-->

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0" >
            <phone:WebBrowser x:Name="ContentWebBrowser" 
                              Background="White"
                              Margin="0"
                              Padding="0"
                             IsScriptEnabled="True"   ></phone:WebBrowser>
            <ScrollBar x:Name="DisplayScrollBar"
                    Orientation="Vertical"
                    Visibility="Collapsed"
                    Margin="0 0 3 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Background="Gray"
                    Minimum="0"
                    Maximum="100"
                    Opacity="1"
                    Value="10" >
                    
               
                </ScrollBar>
        </Grid>

        <telerikPrimitives:RadWindow Grid.Row="1" IsFullScreen="False"   
                                     
                                     x:Name="BigImageWindow">
            <telerikPrimitives:RadWindow.OpenAnimation>
                <telerikCore:RadScaleAnimation StartScaleX="0"
                                               StartScaleY="0"
                                               EndScaleX="1"
                                               EndScaleY="1"/>
            </telerikPrimitives:RadWindow.OpenAnimation>
            <telerikPrimitives:RadWindow.CloseAnimation>
                <telerikCore:RadScaleAnimation StartScaleX="1"
                                               StartScaleY="1"
                                               EndScaleX="0"
                                               EndScaleY="0"/>
            </telerikPrimitives:RadWindow.CloseAnimation>
            <!--<Grid Height="800" Width="480" Background="{StaticResource PhoneSemitransparentBrush}">-->
            <Grid Height="800" Width="480" Background="{StaticResource PhoneChromeBrush}">
                <ScrollViewer>
                    <slideView:PanAndZoomImage ZoomMode="FitToPhysicalSize"
                                           x:Name="PanZoom"
                                           MaximumZoom="3"/>
                </ScrollViewer>

            </Grid>
        </telerikPrimitives:RadWindow>

        <telerikPrimitives:RadBusyIndicator Grid.Row="1" Background="White" 
                                            x:Name="LoadingIndicator"
                                            IsRunning="False"
                                            Content="资讯内容加载中"
                                            AnimationStyle="AnimationStyle3"/>

    </Grid>

</phone:PhoneApplicationPage>