LolWikiApp/NewsCachePage.xaml

<phone:PhoneApplicationPage
    x:Class="LolWikiApp.NewsCachePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.BackgroundColor="White"
    shell:SystemTray.ForegroundColor="Black"
    Style="{StaticResource TransitionPageStyle}"
    toolkit:TiltEffect.IsTiltEnabled="True"
    mc:Ignorable="d">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Name="ToggleHeaderTemplate">
            <ContentControl FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneForegroundBrush}" Content="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="ToggleContentTemplate">
            <TextBlock HorizontalAlignment="Right" FontSize="{StaticResource PhoneFontSizeSmall}" Text="{Binding}"/>
        </DataTemplate>
        <Style x:Key="MyProgressBarStyle" TargetType="ProgressBar">
        	<Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
        	<Setter Property="Background" Value="{StaticResource PhoneProgressBarBackgroundBrush}"/>
        	<Setter Property="Maximum" Value="100"/>
        	<Setter Property="IsHitTestVisible" Value="False"/>
        	<Setter Property="Padding" Value="{StaticResource PhoneHorizontalMargin}"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="ProgressBar">
        				<Grid>
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Determinate"/>
        							<VisualState x:Name="Indeterminate">
        								<Storyboard Duration="00:00:00" RepeatBehavior="Forever">
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="IndeterminateRoot">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Visible</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DeterminateRoot">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Collapsed</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Grid x:Name="DeterminateRoot" Visibility="Visible" Margin="12,0">
        						<Rectangle x:Name="ProgressBarTrack" Height="30" Fill="{StaticResource PhoneSubtleBrush}"/>
        						<Rectangle x:Name="ProgressBarIndicator" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Height="30"/>
        					</Grid>
        					<Border x:Name="IndeterminateRoot" Margin="{TemplateBinding Padding}" Visibility="Collapsed">
        						<Grid x:Name="SliderContainer" IsHitTestVisible="False">
        							<Rectangle x:Name="Slider0" CacheMode="BitmapCache" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Height="4" Width="4"/>
        							<Rectangle x:Name="Slider1" CacheMode="BitmapCache" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Height="4" Width="4"/>
        							<Rectangle x:Name="Slider2" CacheMode="BitmapCache" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Height="4" Width="4"/>
        							<Rectangle x:Name="Slider3" CacheMode="BitmapCache" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Height="4" Width="4"/>
        							<Rectangle x:Name="Slider4" CacheMode="BitmapCache" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Height="4" Width="4"/>
        						</Grid>
        					</Border>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White" Margin="12 0 12 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,12,0,0">
            <Border MinWidth="400" BorderThickness="15 0 0 0" Margin="0 0 0 8" BorderBrush="{StaticResource PhoneAccentBrush}">
                <TextBlock Text="英雄联盟助手" Margin="12 0 0 0" VerticalAlignment="Center"
                               FontSize="{StaticResource PhoneFontSizeLarge}" >
                </TextBlock>
            </Border>
            <TextBlock Text="离线阅读" FontSize="{StaticResource PhoneFontSizeExtraLarge}"></TextBlock>
            <TextBlock Text="为保证离线成功，在离线完成前，请先不要关闭该页面，给您带来不便，请谅解。" TextWrapping="Wrap" 
                       Foreground="{StaticResource PhoneSubtleBrush}"
                       Margin="0 12 0 12"
                       FontSize="{StaticResource PhoneFontSizeNormal}"></TextBlock>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1" Margin="0,0,12,0">
            <StackPanel>
                <!--<toolkit:ToggleSwitch Header="最新资讯" HeaderTemplate="{StaticResource ToggleHeaderTemplate}"  ContentTemplate="{StaticResource ToggleContentTemplate}"/>
                <toolkit:ToggleSwitch Header="热评资讯" HeaderTemplate="{StaticResource ToggleHeaderTemplate}"  ContentTemplate="{StaticResource ToggleContentTemplate}"/>
                <toolkit:ToggleSwitch Header="官方资讯" HeaderTemplate="{StaticResource ToggleHeaderTemplate}"  ContentTemplate="{StaticResource ToggleContentTemplate}"/>
                <toolkit:ToggleSwitch Header="外服资讯" HeaderTemplate="{StaticResource ToggleHeaderTemplate}"  ContentTemplate="{StaticResource ToggleContentTemplate}"/>
                <toolkit:ToggleSwitch Header="赛事资讯" HeaderTemplate="{StaticResource ToggleHeaderTemplate}"  ContentTemplate="{StaticResource ToggleContentTemplate}"/>
                <toolkit:ToggleSwitch Header="攻略资讯" HeaderTemplate="{StaticResource ToggleHeaderTemplate}"  ContentTemplate="{StaticResource ToggleContentTemplate}"/>-->

                <StackPanel x:Name="ListReadingTipStackPanel" Visibility="Collapsed">
                    <ProgressBar IsIndeterminate="True"></ProgressBar>
                    <TextBlock Margin="12" x:Name="InfoTextBlock" TextWrapping="Wrap" Text="缓存资讯列表中"></TextBlock>
                </StackPanel>

                <StackPanel x:Name="ContentReadingTipStackPanel" Visibility="Collapsed">
                    <TextBlock Margin="12" x:Name="InfoTextBlock2" TextWrapping="Wrap" Text="资讯内容缓存中:"></TextBlock>
                    <ProgressBar IsIndeterminate="False" x:Name="CachingProgressBar" Style="{StaticResource MyProgressBarStyle}" ></ProgressBar>
                </StackPanel>

                <Button x:Name="StartButton" Content="开始离线" Click="ButtonBase_OnClick"></Button>
                <Button x:Name="DeleteButton" Content="删除缓存-Test" Click="DeleteButton_OnClick"></Button>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="2">

        </StackPanel>

    </Grid>

</phone:PhoneApplicationPage>