LolWikiApp/PlayerInformationPage.xaml

<phone:PhoneApplicationPage
    x:Class="LolWikiApp.PlayerInformationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Background="#FFFFFBFB"
    Foreground="Black"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.BackgroundColor="White"
    shell:SystemTray.ForegroundColor="Black"
    Style="{StaticResource TransitionPageStyle}"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="ApplicationBar1" IsMenuEnabled="True" Opacity="1.0">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/close.png" Text="close">
                    
                </shell:ApplicationBarIconButton>
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

    <!--LayoutRoot is the root grid where all page content is placed-->

    <Grid x:Name="LayoutRoot">
        <phone:Pivot Title="英雄联盟助手" x:Name="MainPivot" Background="White" Foreground="black"
                     TitleTemplate ="{StaticResource MainPivotTitleTemplate}">

            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <StackPanel  Margin="-12 0 0 -20">
                        <TextBlock Text="{Binding}" FontSize="{StaticResource PhoneFontSizeExtraLarge}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>

            <!--PivotItem item 1-->
            <phone:PivotItem x:Name="PivotItem1">
                <Grid Name="ContentPanel" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="220"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Row="0">
                        <TextBlock Text="召唤师名称:" Margin="12 0 12 0"></TextBlock>
                        <TextBox x:Name="PlayerNameTextBox" Text="" Padding="0" BorderThickness="0,0,0,1.5" BorderBrush="#BF000000"></TextBox>
                        <toolkit:PickerBox x:Name="ServerListPicker" 
                                   Header="服务器名称:" BorderThickness="0 0 0 1.5" 
                                   FullModeHeader=" ">
                            <toolkit:PickerBox.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Foreground="Black"></TextBlock>
                                </DataTemplate>
                            </toolkit:PickerBox.HeaderTemplate>

                            <toolkit:PickerBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DisplayName}"></TextBlock>
                                </DataTemplate>
                            </toolkit:PickerBox.ItemTemplate>

                            <toolkit:PickerBox.FullModeItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DisplayName}" Foreground="White" Margin="18 24 24 24" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle2Style}" />
                                </DataTemplate>
                            </toolkit:PickerBox.FullModeItemTemplate>

                        </toolkit:PickerBox>
                    </StackPanel>

                    <TextBlock Grid.Row="1" x:Name="NotFoundTextBlock" Visibility="Collapsed" TextWrapping="Wrap" Text="没有该召唤师信息" Foreground="{StaticResource PhoneSubtleBrush}" Margin="12 12 0 0"></TextBlock>

                    <StackPanel Grid.Row="1" Visibility="Collapsed" Margin="12 0 0 0" x:Name="SearchLoadingBar" Orientation="Vertical">
                        <ProgressBar HorizontalAlignment="Left" Height="18" Margin="0,0,0,0"  VerticalAlignment="Top" Width="383" IsIndeterminate="True"/>
                        <TextBlock Text="搜索中" Foreground="{StaticResource PhoneSubtleBrush}"></TextBlock>
                    </StackPanel>

                    <ScrollViewer Grid.Row="1" x:Name="PlayerInfoViewer" Visibility="Collapsed">

                        <StackPanel  Margin="12 0 12 0" Orientation="Vertical">
                            <TextBlock Text="找到召唤师：" Foreground="{StaticResource PhoneSubtleBrush}"></TextBlock>
                            <Border BorderBrush="DarkGray" BorderThickness="1">
                                <StackPanel Tap="UIElement_OnTap" Margin="0 12 0 0" Height="100" VerticalAlignment="Top" Orientation="Horizontal">
                                    <Image Height="100" Source="{Binding PhotoUrl}"></Image>
                                    <StackPanel Margin="12 0 0 0">
                                        <TextBlock FontSize="{StaticResource PhoneFontSizeMediumLarge}">
                                <Run Text="{Binding Name}"></Run>
                                <Run Text="{Binding Level}"></Run>
                                <Run Text="级"></Run>
                                        </TextBlock>
                                        <TextBlock FontSize="{StaticResource PhoneFontSizeMediumLarge}">
                                <Run Text="{Binding ServerInfo.DisplayName}"></Run>
                                        </TextBlock>
                                        <TextBlock>
                                <Run Text="战斗力："></Run>
                                <Run Text="{Binding Power}"></Run>
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                        </StackPanel>

                    </ScrollViewer>

                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

    

</phone:PhoneApplicationPage>