LolWikiApp/PlayerInformationPage.xaml

<phone:PhoneApplicationPage
    x:Class="LolWikiApp.PlayerInformationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Background="#FFFFFBFB"
    Foreground="Black"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    shell:SystemTray.BackgroundColor="#29282e"
    shell:SystemTray.ForegroundColor="White"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <!--LayoutRoot is the root grid where all page content is placed-->

    <phone:Pivot x:Name="LayoutPivot" Foreground="White" SelectionChanged="LayoutPivot_OnSelectionChanged"
                 Style="{StaticResource PivotStyle1}" ItemContainerStyle="{StaticResource PivotItemStyle1}" >

        <!--Pivot item one-->
        <phone:PivotItem Header="{Binding TitleText}">
            <Grid Name="ContentPanel" Margin="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="220"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Margin="0 12 0 0" Orientation="Vertical" Grid.Row="0" >
                    <TextBlock FontSize="{StaticResource PhoneFontSizeMedium}" Foreground="Black" Text="召唤师名称:" Margin="12 0 12 0"></TextBlock>
                    <TextBox x:Name="PlayerNameTextBox" Padding="6 0 0 0"  Text="" Background="White" BorderThickness="0,0,0,1.5" BorderBrush="#BF000000"></TextBox>
                    <toolkit:PickerBox x:Name="ServerListPicker" 
                                   Header="服务器名称:" BorderThickness="0 0 0 1.5" 
                                       Foreground="Black"
                                   FontSize="{StaticResource PhoneFontSizeMedium}"
                                   FullModeHeader="请选择服务器：">
                        <toolkit:PickerBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Foreground="Black"></TextBlock>
                            </DataTemplate>
                        </toolkit:PickerBox.HeaderTemplate>

                        <toolkit:PickerBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName}"></TextBlock>
                            </DataTemplate>
                        </toolkit:PickerBox.ItemTemplate>

                        <toolkit:PickerBox.FullModeItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName}" Foreground="{StaticResource PhoneTextLowContrastBrush}" Margin="18 24 24 24" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle2Style}" />
                            </DataTemplate>
                        </toolkit:PickerBox.FullModeItemTemplate>

                    </toolkit:PickerBox>
                </StackPanel>

                <TextBlock Grid.Row="1" x:Name="NotFoundTextBlock" Visibility="Collapsed" TextWrapping="Wrap" Text="没有该召唤师信息" Foreground="{StaticResource PhoneSubtleBrush}" Margin="12 12 0 0"></TextBlock>

                <StackPanel Grid.Row="1" Visibility="Collapsed" Margin="12 0 0 0" x:Name="SearchLoadingBar" Orientation="Vertical">
                    <ProgressBar HorizontalAlignment="Left" Height="18" Margin="0,0,0,0"  VerticalAlignment="Top" Width="383" IsIndeterminate="True"/>
                    <TextBlock Text="搜索中" Foreground="{StaticResource PhoneSubtleBrush}"></TextBlock>
                </StackPanel>

                <ScrollViewer Grid.Row="1" x:Name="PlayerInfoViewer" Visibility="Collapsed">
                    <StackPanel  Margin="12 0 12 0" Orientation="Vertical">
                        <TextBlock Text="找到召唤师：" Foreground="{StaticResource PhoneSubtleBrush}"></TextBlock>
                        <Border BorderBrush="DarkGray" BorderThickness="0 1 0 0" Padding="12" Background="#F0EFF5">
                            <StackPanel Tap="UIElement_OnTap" Margin="0" Height="100" VerticalAlignment="Top" Orientation="Horizontal">
                                <Image Height="100" Source="{Binding PhotoUrl}"></Image>
                                <StackPanel Margin="12 0 0 0">
                                    <TextBlock FontSize="{StaticResource PhoneFontSizeMediumLarge}" Foreground="Black">
                                            <Run Text="{Binding Name}"></Run>
                                            <Run Text="{Binding Level}"></Run>
                                            <Run Text="级"></Run>
                                    </TextBlock>
                                    <TextBlock FontSize="{StaticResource PhoneFontSizeMediumLarge}" Foreground="Black">
                                            <Run Text="{Binding ServerInfo.DisplayName}"></Run>
                                    </TextBlock>
                                    <TextBlock Foreground="Black">
                                            <Run Text="战斗力：" ></Run>
                                            <Run Text="{Binding Power}"></Run>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </phone:PivotItem>

        <phone:PivotItem Header="搜索历史">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border x:Name="NoDataBorder" Grid.Row="0" Padding="12" Background="LightGray">
                        <TextBlock Text="暂无搜索记录" HorizontalAlignment="Center"></TextBlock>
                    </Border>

                    <phone:LongListSelector Grid.Row="1" x:Name="HistoryLongListSelector" Tap="HistoryLongListSelector_OnTap">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="18" Background="#F0EFF5" Margin="0 0 0 4">
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu IsZoomEnabled="False" IsFadeEnabled="False" Foreground="White" Background="Black">
                                            <toolkit:MenuItem Header="删除记录" Tag="{Binding}" x:Name="DeleteMenuItem" Click="DeleteMenuItem_OnClick" />
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>

                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeMedium}" Margin="0 0 12 0"></TextBlock>
                                        <TextBlock Text="{Binding ServerInfo.DisplayName}" FontSize="{StaticResource PhoneFontSizeMedium}"></TextBlock>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </ScrollViewer>
           
        </phone:PivotItem>
    </phone:Pivot>


</phone:PhoneApplicationPage>