LolWikiApp/ShakeAShakePage.xaml

<phone:PhoneApplicationPage
    x:Class="LolWikiApp.ShakeAShakePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    shell:SystemTray.BackgroundColor="#29282e"
    shell:SystemTray.ForegroundColor="White"
    toolkit:TiltEffect.IsTiltEnabled="True">


    <phone:Pivot x:Name="LayoutPivot"  Foreground="White"
                 Style="{StaticResource PivotStyle1}" ItemContainerStyle="{StaticResource PivotItemStyle1}" >
        <phone:PivotItem Header="摇一摇">
            <Grid Margin="12 0 12 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--TitlePanel contains the name of the application and page title-->
                <StackPanel Grid.Row="0" Margin="0" >

                    <toolkit:PickerBox x:Name="PlayerPickBox"  Visibility="Collapsed"
                                   Header="召唤师:" BorderThickness="0 0 0 1.5" 
                                   Foreground="Black"
                                   FontSize="{StaticResource PhoneFontSizeMedium}"
                                   FullModeHeader="请从关注列表中选择召唤师：">
                        <toolkit:PickerBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Foreground="Black"></TextBlock>
                            </DataTemplate>
                        </toolkit:PickerBox.HeaderTemplate>

                        <toolkit:PickerBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock >
                                    <Run Text="{Binding Name}"></Run>
                                    <Run Text=" @ "></Run>
                                    <Run Text="{Binding ServerInfo.DisplayName}"></Run>
                                </TextBlock>
                            </DataTemplate>
                        </toolkit:PickerBox.ItemTemplate>

                        <toolkit:PickerBox.FullModeItemTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="{StaticResource PhoneTextLowContrastBrush}" Margin="18 24 24 24" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle2Style}" >
                                     <Run Text="{Binding Name}"></Run>
                                    <Run Text=" @ "></Run>
                                    <Run Text="{Binding ServerInfo.DisplayName}"></Run>
                                </TextBlock>
                            </DataTemplate>
                        </toolkit:PickerBox.FullModeItemTemplate>

                    </toolkit:PickerBox>

                    <TextBlock x:Name="TipTextBlock" TextWrapping="Wrap" Text="游戏读条时,摇动手机以获取对阵信息" Margin="12,12,0,0" FontSize="{StaticResource PhoneFontSizeMediumLarge}"  Foreground="{StaticResource PhoneSubtleBrush}" />

                    <StackPanel Margin="12 0 0 0" x:Name="BindPlayerPanel" Visibility="Collapsed">
                        <TextBlock Text="您还没有关注任何召唤师。" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Foreground="{StaticResource PhoneSubtleBrush}"></TextBlock>
                        <!--<Button Width="150" HorizontalAlignment="Left" Content="绑定" Margin="-12 12 0 0" x:Name="BindPlayerButton" Click="BindPlayerButton_OnClick"></Button>-->
                    </StackPanel>

                    <StackPanel x:Name="LoadingPanel" Visibility="Collapsed" Margin="12 0 0 0" Orientation="Vertical">
                        <ProgressBar HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="383" IsIndeterminate="True"/>
                        <TextBlock Text="加载中" Foreground="{StaticResource PhoneSubtleBrush}"></TextBlock>
                    </StackPanel>

                    <TextBlock Visibility="Collapsed" x:Name="RetrayShakeTextBlock" Text="网络连接失败，请再次摇动手机。" Margin="12,12,0,0" FontSize="{StaticResource PhoneFontSizeMediumLarge}"  Foreground="{StaticResource PhoneSubtleBrush}" />
                </StackPanel>

                <StackPanel Visibility="Collapsed" x:Name="NoGamingPanel" Grid.Row="1" Margin="12,12,0,28">
                    <TextBlock Text="当前无对战信息" Margin="0,12,0,0" FontSize="{StaticResource PhoneFontSizeMediumLarge}"  Foreground="{StaticResource PhoneSubtleBrush}" />
                </StackPanel>

                <!--ContentPanel - place additional content here-->
                <ScrollViewer x:Name="ContentPanel" Foreground="Black" Visibility="Collapsed" Grid.Row="2" Margin="12 8 0 0">
                    <StackPanel>
                        <TextBlock Foreground="{StaticResource PhoneSubtleBrush}">
                    <Run Text="当前战斗："></Run>
                    <Run Text="{Binding QueueTypeCn}"></Run>
                        </TextBlock>

                        <!--紫色方军团（按战斗力排序）-->
                        <phone:LongListSelector Margin="0 12 0 0" ItemsSource="{Binding Sort100PlayerInfos}" x:Name="PurpleListSelector" Tap="PurpleListSelector_OnTap">
                            <phone:LongListSelector.ListHeaderTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0 0 0 1" Margin="0 0 12 12" BorderBrush="{StaticResource PhoneBorderBrush}">
                                        <TextBlock Margin="0 0 0 8" Text="紫色方军团（按战斗力排序）"></TextBlock>
                                    </Border>
                                </DataTemplate>
                            </phone:LongListSelector.ListHeaderTemplate>
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0 0 0 12">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Image Width="80" Grid.Column="0" Source="{Binding HeroImageUrl}"></Image>

                                        <StackPanel Margin="12 0 0 0" Grid.Column="1">
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold"></TextBlock>
                                            <TextBlock Margin="0 12 0 0" Foreground="{StaticResource PhoneSubtleBrush}">
                                    <Run Text="总场次"></Run>
                                    <Run Text="{Binding Total}"></Run>
                                    <Run Text="胜率"></Run>
                                    <Run Text="{Binding WinRate}"></Run>
                                        <Run Text="%"></Run>
                                            </TextBlock>
                                        </StackPanel>

                                        <TextBlock VerticalAlignment="Center" Grid.Column="2" Text="{Binding TierDesc}" FontWeight="Bold"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>

                        <!--蓝色方军团（按战斗力排序）-->
                        <phone:LongListSelector Margin="0 12 0 0" ItemsSource="{Binding Sort200PlayerInfos}" x:Name="BlueGroupListSelector" Tap="BlueGroupListSelector_OnTap">
                            <phone:LongListSelector.ListHeaderTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0 0 0 1" Margin="0 0 12 12" BorderBrush="{StaticResource PhoneBorderBrush}">
                                        <TextBlock Margin="0 0 0 8" Text="蓝色方军团（按战斗力排序）"></TextBlock>
                                    </Border>
                                </DataTemplate>
                            </phone:LongListSelector.ListHeaderTemplate>
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0 0 0 12">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="90"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Image Width="80" Grid.Column="0" Source="{Binding HeroImageUrl}"></Image>

                                        <StackPanel Margin="12 0 0 0" Grid.Column="1">
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold"></TextBlock>
                                            <TextBlock Margin="0 12 0 0" Foreground="{StaticResource PhoneSubtleBrush}">
                                    <Run Text="总场次"></Run>
                                     <Run Text="{Binding Total}"></Run>
                                    <Run Text="胜率"></Run>
                                     <Run Text="{Binding WinRate}"></Run>
                                            </TextBlock>
                                        </StackPanel>

                                        <TextBlock VerticalAlignment="Center" Grid.Column="2" Text="{Binding TierDesc}" FontWeight="Bold"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </phone:PivotItem>
    </phone:Pivot>
    <!--LayoutRoot is the root grid where all page content is placed-->




</phone:PhoneApplicationPage>