LolWikiApp/VideoTypeListPage.xaml

<phone:PhoneApplicationPage
    x:Class="LolWikiApp.VideoTypeListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:LolWikiApp"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.BackgroundColor="White"
    shell:SystemTray.ForegroundColor="Black"
    Style="{StaticResource TransitionPageStyle}"
    toolkit:TiltEffect.IsTiltEnabled="True"
    mc:Ignorable="d"
    BackKeyPress="VideoTypeListPage_OnBackKeyPress">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot Title="视频中心" x:Name="MainPivot" Background="White" Foreground="black"
                     TitleTemplate ="{StaticResource MainPivotTitleTemplate}">

            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <StackPanel  Margin="-8 0 0 -20" Orientation="Horizontal">
                        <Image Source="{Binding Img}" Height="60" Width="60"></Image>
                        <TextBlock Margin="12 0 0 0" Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeExtraLarge}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>

            <phone:PivotItem Header="{Binding HeaderInfo}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="LoadingBar" Grid.Row="0" Orientation="Vertical">
                        <ProgressBar Visibility="Visible" HorizontalAlignment="Left" Height="18" Margin="0,0,0,0"  VerticalAlignment="Top" Width="383" IsIndeterminate="True"/>
                        <TextBlock Text="加载中" Foreground="{StaticResource PhoneSubtleBrush}"></TextBlock>
                    </StackPanel>

                    <local:HttpRequest404Control Grid.Row="1" Margin="0 24 0 0" Visibility="Collapsed"
                                    x:Name="RetryNetPanel" Message="加载视频列表失败。"/>

                    <local:RefreshableListBox x:Name="VideoLongListSelector" 
                                          Grid.Row ="2"
                                          Margin="0 0 -12 2"
                                          Tap="VideoLongListSelector_OnTap"
                                          GettingMoreTriggered="VideoLongListSelector_OnGettingMoreTriggered"
                                          IsRefreshEnabled ="False"
                                          IsGetMoreEnabled="True"
                                          ItemTemplate="{StaticResource LetvVideoListDataTemplate}"/>
                </Grid>
            </phone:PivotItem>

        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>