LolWikiApp/VideoPage.xaml

<phone:PhoneApplicationPage
    x:Class="LolWikiApp.VideoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <ScrollViewer>
   
        <StackPanel>
            <telerikPrimitives:RadBusyIndicator Background="#CC000000" 
                                            IsRunning="True"
                                            AnimationStyle="AnimationStyle1"/>


            <telerikPrimitives:RadBusyIndicator Background="#CC000000" 
                                            IsRunning="True"
                                            AnimationStyle="AnimationStyle2"/>


            <telerikPrimitives:RadBusyIndicator Background="#CC000000" 
                                            IsRunning="True"
                                            AnimationStyle="AnimationStyle3"/>


            <telerikPrimitives:RadBusyIndicator Background="#CC000000" 
                                            IsRunning="True"
                                            AnimationStyle="AnimationStyle4"/>


            <telerikPrimitives:RadBusyIndicator Background="#CC000000" 
                                            IsRunning="True"
                                            AnimationStyle="AnimationStyle5"/>


            <telerikPrimitives:RadBusyIndicator Background="#CC000000" 
                                            IsRunning="True"
                                                Content="加载中"
                                            AnimationStyle="AnimationStyle6"/>


            <telerikPrimitives:RadBusyIndicator Background="#CC000000" 
                                            IsRunning="True"
                                            AnimationStyle="AnimationStyle7"/>


            <telerikPrimitives:RadBusyIndicator Background="#CC000000" 
                                            IsRunning="True"
                                            AnimationStyle="AnimationStyle8"/>


            <telerikPrimitives:RadBusyIndicator Background="#CC000000" 
                                            IsRunning="True"
                                            AnimationStyle="AnimationStyle9"/>
            

        </StackPanel>
     

    </ScrollViewer>

</phone:PhoneApplicationPage>