LolWikiApp/VideoTypeListPage.xaml

<phone:PhoneApplicationPage
    x:Class="LolWikiApp.VideoTypeListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:LolWikiApp"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait"
    shell:SystemTray.IsVisible="False"
    shell:SystemTray.BackgroundColor="#29282e"
    shell:SystemTray.ForegroundColor="White"
    toolkit:TiltEffect.IsTiltEnabled="True"
    mc:Ignorable="d"
    BackKeyPress="VideoTypeListPage_OnBackKeyPress" Orientation="Landscape">


    <!--<phone:Pivot x:Name="LayoutPivot" Foreground="White"
                 Style="{StaticResource PivotStyle1}" ItemContainerStyle="{StaticResource PivotItemStyle1}" >
        <phone:PivotItem Header="视频中心">
        
        </phone:PivotItem>
    </phone:Pivot>-->

    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"  Margin="0"  Background="#29282e" Padding="12 4 0 4">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Img}" Height="60" Width="60"></Image>
                <TextBlock Margin="12 0 0 0" Text="{Binding Name}" Foreground="White" FontSize="{StaticResource PhoneFontSizeExtraLarge}"></TextBlock>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1" Margin="0 1 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel x:Name="LoadingBar" Grid.Row="0" Orientation="Vertical" Margin="12 8 0 0">
                <ProgressBar Visibility="Visible" HorizontalAlignment="Left" Height="18" Margin="0,0,0,0"  VerticalAlignment="Top" Width="383" IsIndeterminate="True"/>
                <TextBlock Text="加载中" Foreground="{StaticResource PhoneSubtleBrush}"></TextBlock>
            </StackPanel>

            <local:HttpRequest404Control Grid.Row="1" Margin="12 8 0 0" Visibility="Collapsed"
                                               Foreground="Black"
                                    x:Name="RetryNetPanel" Message="加载视频列表失败。"/>

            <local:RefreshableListBox x:Name="VideoLongListSelector" 
                                          Grid.Row ="2"
                                          Margin="0"
                                          Tap="VideoLongListSelector_OnTap"
                                          GettingMoreTriggered="VideoLongListSelector_OnGettingMoreTriggered"
                                          IsRefreshEnabled ="False"
                                          IsGetMoreEnabled="True"
                                          ItemTemplate="{StaticResource LetvVideoListDataTemplate}"/>
        </Grid>

    </Grid>



</phone:PhoneApplicationPage>