LolWikiApp/VideoPlay.xaml

<phone:PhoneApplicationPage
    x:Class="LolWikiApp.VideoPlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mmppf="clr-namespace:Microsoft.PlayerFramework;assembly=Microsoft.PlayerFramework"
    xmlns:smmedia="clr-namespace:SM.Media.MediaPlayer;assembly=SM.Media.MediaPlayer.WP8"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
     FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Landscape"  Orientation="Landscape"
    shell:SystemTray.IsVisible="False"
    mc:Ignorable="d">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">

        <telerikPrimitives:RadBusyIndicator 
                                            x:Name="LoadingIndicator"
                                            IsRunning="True"
                                            Content="即将播放："
                                            Foreground="White"
                                            FontSize="{StaticResource PhoneFontSizeMedium}"
                                            AnimationStyle="AnimationStyle9"/>

        <mmppf:MediaPlayer x:Name="VideoMediaPlayer" Foreground="White" 
                           MediaOpened="VideoMediaPlayer_OnMediaOpened"
                           MediaLoading="VideoMediaPlayer_OnMediaLoading" IsFullScreen="True">
            <mmppf:MediaPlayer.Plugins>
                <smmedia:StreamingMediaPlugin />
            </mmppf:MediaPlayer.Plugins>
        </mmppf:MediaPlayer>
    </Grid>

</phone:PhoneApplicationPage>